<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Russian"
        android:title="Русский" />
    <item
        android:id="@+id/English"
        android:title="English" />
    <item
        android:id="@+id/German"
        android:title="Deutsch" />
    <item
        android:id="@+id/Finnish"
        android:title="Suomalainen" />
    <item
        android:id="@+id/Swedish"
        android:title="Svenska" />
</menu>